# Jenkins-Zero-To-Hero

java-jenkins-pipeline/java-hello-world/: Jenkinsfile  pom.xml
java-jenkins-pipeline/java-hello-world/src/main/java/com/: HelloWorld.java
java-jenkins-pipeline/java-hello-world/src/main/java/com/vidya/: HelloWorld.java
java-jenkins-pipeline/java-hello-world/src/test/java/com/vidya/: HelloTest.java
java-jenkins-pipeline/java-hello-world/src/test/resources/: testng.xml
